PORT=3000

# first database
PRINCIPAL_DB_HOST=localhost
PRINCIPAL_DB_USER=root
PRINCIPAL_DB_PASSWORD=root
PRINCIPAL_DB_PORT=3306
PRINCIPAL_DB_NAME=principal_db_HC
# second database
SECONDARY_DB_HOST=localhost
SECONDARY_DB_USER=root
SECONDARY_DB_PASSWORD=root
SECONDARY_DB_PORT=3307
SECONDARY_DB_NAME=secondary_db_HC
